<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 4</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      body {
        width: 400px;
        margin: 0 auto;
      }

      main img {
        display: block;
        width: 250px;
        margin: 20px auto;
        box-shadow: 5px 5px 0 black;
      }

      header {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }

    </style>
  </head>

  <body>
    <header>
      <img 
        src="star.png" 
        alt="A small silver star at the top of the page">
      <h1>Groovy images</h1>
    </header>
    <main>
      <img 
        src="teapot.jpg" 
        alt="A black tea kettle sitting on a window sill in the daytime with a shiny handle on the left and spout facing right.">
      <img 
        src="football.jpg" 
        alt="A soccer football with white and black pentagonal stitching, pictured up close in the green grass on a sunny day.">
    </main>
  </body>

</html>